# AndroidKotlinPart2

./: README.md
AdvancedKotlin/: build.gradle  settings.gradle
AdvancedKotlin/src/main/kotlin/: 1_Sequences.kt  2_Infix.kt  3_HigherOrder.kt  4_LambdasWithReceivers.kt
ConstraintComplexDemo/app/: build.gradle
ConstraintComplexDemo/app/src/main/: AndroidManifest.xml
ConstraintComplexDemo/app/src/main/java/hu/aut/android/constraintcomplexdemo/: MainActivity.kt
ConstraintComplexDemo/app/src/main/res/layout/: activity_main.xml  chain_layout.xml  login_layout.xml
ConstraintComplexDemo/app/src/main/res/values/: strings.xml
CoroutineHttpExample/app/: build.gradle
CoroutineHttpExample/app/src/main/: AndroidManifest.xml
CoroutineHttpExample/app/src/main/res/layout/: activity_main.xml
CoroutineHttpExample/app/src/main/res/values/: strings.xml
GameDevelopment/DrawExample/app/: build.gradle
GameDevelopment/DrawExample/app/src/main/: AndroidManifest.xml
GameDevelopment/DrawExample/app/src/main/res/layout/: activity_main.xml
GameDevelopment/SpaceShipGame/: build.gradle  local.properties
GameDevelopment/SpaceShipGame/app/: build.gradle  proguard-rules.pro
GameDevelopment/SpaceShipGame/app/src/main/: AndroidManifest.xml
GameDevelopment/SpaceShipGame/app/src/main/res/layout/: activity_game.xml
GameDevelopment/SpaceShipGame/app/src/main/res/values/: strings.xml  styles.xml
GameDevelopment/SpaceShipGame/gradle/wrapper/: gradle-wrapper.properties
KotlinBeaconDemo/app/: build.gradle
KotlinBeaconDemo/app/src/main/: AndroidManifest.xml
KotlinBeaconDemo/app/src/main/res/layout/: activity_main.xml
KotlinBeaconDemo/app/src/main/res/values/: strings.xml
ObfuscateDemo/: nohup.out  seccode.keystore  seccode_debug.keystore
ObfuscateDemo/app/: build.gradle  proguard-rules.pro
ObfuscateDemo/app/src/main/: AndroidManifest.xml
ObfuscateDemo/app/src/main/java/hu/aut/security/demo/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
ObfuscateDemo/app/src/main/java/hu/aut/security/demo/model/: Database.kt  DatabaseHandler.kt  User.kt
ObfuscateDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
ObfuscateDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ObfuscateDemo/gradle/wrapper/: gradle-wrapper.properties
PlacePickerKotlinDemo/app/: build.gradle
PlacePickerKotlinDemo/app/src/main/: AndroidManifest.xml
PlacePickerKotlinDemo/app/src/main/res/layout/: activity_main.xml
PlacePickerKotlinDemo/app/src/main/res/values/: strings.xml
QRZxingDemo/app/: build.gradle
QRZxingDemo/app/src/main/: AndroidManifest.xml
QRZxingDemo/app/src/main/res/values/: strings.xml
ThePinProject/: local.properties
ThePinProjectCICD/the-pin-project-ci/: README.md  build.gradle
ThePinProjectCICD/the-pin-project-ci/.circleci/: config.yml
ThePinProjectCICD/the-pin-project-ci/app/: build.gradle
ThePinProjectCICD/the-pin-project-ci/app/src/androidTest/java/hu/autsoft/demo/: PinActivityTest.kt
ThePinProjectCICD/the-pin-project-ci/app/src/main/: AndroidManifest.xml
ThePinProjectCICD/the-pin-project-ci/app/src/main/java/hu/autsoft/demo/: ClientPinValidator.kt  MainActivity.kt
ThePinProjectCICD/the-pin-project-ci/app/src/main/java/hu/autsoft/demo/mock/: MockPinValidator.kt
ThePinProjectCICD/the-pin-project-ci/app/src/main/java/hu/autsoft/demo/ui/pin/: PinActivity.kt  PinPresenter.kt
ThePinProjectCICD/the-pin-project-ci/app/src/mock/java/hu/autsoft/demo/: Injection.kt
ThePinProjectCICD/the-pin-project-ci/app/src/prod/java/hu/autsoft/demo/: Injection.kt
ThePinProjectCICD/the-pin-project-ci/app/src/prod/play/release-notes/en-US/: default.txt
ThePinProjectCICD/the-pin-project-ci/app/src/test/java/hu/autsoft/demo/: ClientPinValidatorTest.kt
ThePinProjectCICD/the-pin-project-ci/app/src/test/java/hu/autsoft/demo/ui/pin/: PinPresenterTest.kt
ThePinProjectCICD/the-pin-project-ci/assets/: debug.keystore  release.keystore
TvDemo/app/: build.gradle
TvDemo/app/src/main/: AndroidManifest.xml
TvDemo/app/src/main/res/layout/: activity_details.xml  activity_videos.xml
UILibsDemo/app/: build.gradle
UILibsDemo/app/src/main/: AndroidManifest.xml
UILibsDemo/app/src/main/res/layout/: activity_gif.xml  activity_label_alert_circle_image.xml  activity_main.xml  activity_physics.xml  activity_voroni.xml
UILibsDemo/app/src/main/res/values/: strings.xml
(+53 files in other folders)
