<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="LoginTheme" parent="AppTheme">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>


    <style name="LoginButtonStyle">
        <item name="android:background">@color/primary_dark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_margin">4dp</item>
    </style>

    <style name="LoginLabelStyle">
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="LoginEditTextStyle">
        <item name="android:ems">12</item>
        <item name="android:inputType">textPersonName</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHighlight">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>


</resources>
