<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:ignore="Overdraw">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingTop="100dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name_editText"
                style="@style/LoginEditTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Username" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white">

            <EditText
                android:id="@+id/passwd_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textWebPassword"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white">

            <EditText
                android:id="@+id/welcome_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="Welcome text"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <Button
                android:id="@+id/register_button"
                style="@style/LoginButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Register" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>